<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 	attributeFormDefault="unqualified">
<xs:complexType name="BodySite">
</xs:complexType>
<xs:complexType name="CGDVar">
	<xs:sequence>
		<xs:element name="Tvalue" type="xs:dateTime"/>
		<xs:element name="BValue" type="xs:boolean"/>
		<xs:element name="SValue" type="xs:string"/>
		<xs:element name="hasType" type="xs:string"/>
		<xs:element name="NValue" type="xs:int"/>
		<xs:element name="hasTime" type="xs:dateTime"/>
		<xs:element name="hasCode" type="Coding" maxOccurs="1"/>
		<xs:element name="hasRange" type="VarDomain" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>
<xs:complexType name="CancerType">
	<xs:complexContent>
		<xs:extension base="DecisionVar">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="Coding">
	<xs:complexContent>
		<xs:extension base="ComplexType"/>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="ComplexType">
</xs:complexType>
<xs:complexType name="DecisionVar">
	<xs:complexContent>
		<xs:extension base="CGDVar">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="EHRVar">
	<xs:complexContent>
		<xs:extension base="CGDVar">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="ER">
	<xs:complexContent>
		<xs:extension base="EHRVar">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="HER2">
	<xs:complexContent>
		<xs:extension base="EHRVar">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="PR">
	<xs:complexContent>
		<xs:extension base="EHRVar">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="Patient">
	<xs:sequence>
		<xs:element name="hasTumor" type="Tumor" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>
<xs:complexType name="Recommendation">
	<xs:complexContent>
		<xs:extension base="DecisionVar">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="String">
	<xs:sequence>
		<xs:element name="hasText" type="xs:string"/>
	</xs:sequence>
</xs:complexType>
<xs:complexType name="Tumor">
	<xs:sequence>
		<xs:element name="hasLocation" type="BodySite" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>
<xs:complexType name="TumorER">
	<xs:complexContent>
		<xs:extension base="DecisionVar">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="TumorHER2">
	<xs:complexContent>
		<xs:extension base="DecisionVar">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="TumorPR">
	<xs:complexContent>
		<xs:extension base="DecisionVar">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="TumorStatus">
	<xs:complexContent>
		<xs:extension base="DecisionVar">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="VarDomain">
	<xs:sequence>
		<xs:element name="hasPossibleValue" type="String" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>
</xs:schema>
