<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY xml "http://www.w3.org/XML/1998/namespace" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.desiree.org/ontologies/usecase"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     ontologyIRI="http://www.desiree.org/ontologies/usecase">
    <Prefix name="" IRI="http://www.desiree.org/ontologies/usecase#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AdministrativeResource"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BodyHeight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BodyMassIndex"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BodyWeight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClinicalResource"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DecisionCriteria"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ER"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FromPathologyReport"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HER2"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Observation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PR"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Patient"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Recommendation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Resource"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Scenario"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TumorCharacterization"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TumorER"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TumorHER2"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TumorPR"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TumorStatus"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Observation_Patient"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#BodyHeight_Nvalue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#BodyMassIndex_Nvalue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#BodyWeight_Nvalue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#DC_Name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#DC_Value"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Observation_Code"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Observation_Nvalue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Observation_Svalue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Patient_Age"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Patient_Given"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Patient_Name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Reco_Text"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#height1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#her2-i1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pat-i1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#scenario-i1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#weight1"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AdministrativeResource"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BodyHeight"/>
        <Class IRI="#Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BodyHeight"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#BodyHeight_Nvalue"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BodyMassIndex"/>
        <Class IRI="#Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BodyMassIndex"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#BodyMassIndex_Nvalue"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BodyWeight"/>
        <Class IRI="#Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BodyWeight"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#BodyWeight_Nvalue"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClinicalResource"/>
        <Class IRI="#Resource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ER"/>
        <Class IRI="#Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FromPathologyReport"/>
        <Class IRI="#DecisionCriteria"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HER2"/>
        <Class IRI="#Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Observation"/>
        <Class IRI="#ClinicalResource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Observation"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#Observation_Patient"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PR"/>
        <Class IRI="#Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Patient"/>
        <Class IRI="#AdministrativeResource"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Scenario"/>
        <Class IRI="#DecisionCriteria"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Scenario"/>
        <DataHasValue>
            <DataProperty IRI="#DC_Name"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">Scenario</Literal>
        </DataHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TumorCharacterization"/>
        <Class IRI="#FromPathologyReport"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TumorER"/>
        <Class IRI="#TumorCharacterization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TumorHER2"/>
        <Class IRI="#TumorCharacterization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TumorPR"/>
        <Class IRI="#TumorCharacterization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TumorStatus"/>
        <Class IRI="#TumorCharacterization"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#BodyHeight"/>
        <NamedIndividual IRI="#height1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HER2"/>
        <NamedIndividual IRI="#her2-i1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Patient"/>
        <NamedIndividual IRI="#pat-i1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BodyWeight"/>
        <NamedIndividual IRI="#weight1"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#BodyHeight_Nvalue"/>
        <NamedIndividual IRI="#height1"/>
        <Literal datatypeIRI="&xsd;integer">180</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Observation_Svalue"/>
        <NamedIndividual IRI="#her2-i1"/>
        <Literal datatypeIRI="&rdf;PlainLiteral">+</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Patient_Age"/>
        <NamedIndividual IRI="#pat-i1"/>
        <Literal datatypeIRI="&xsd;integer">18</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Patient_Given"/>
        <NamedIndividual IRI="#pat-i1"/>
        <Literal datatypeIRI="&rdf;PlainLiteral">Daisy</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Patient_Name"/>
        <NamedIndividual IRI="#pat-i1"/>
        <Literal datatypeIRI="&rdf;PlainLiteral">Doe</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DC_Value"/>
        <NamedIndividual IRI="#scenario-i1"/>
        <Literal datatypeIRI="&rdf;PlainLiteral">C</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#BodyWeight_Nvalue"/>
        <NamedIndividual IRI="#weight1"/>
        <Literal datatypeIRI="&xsd;integer">70</Literal>
    </DataPropertyAssertion>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#Observation_Patient"/>
    </FunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Observation_Patient"/>
        <Class IRI="#Observation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Observation_Patient"/>
        <Class IRI="#Patient"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#BodyHeight_Nvalue"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#BodyMassIndex_Nvalue"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#BodyWeight_Nvalue"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#DC_Name"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#DC_Value"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#Observation_Code"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#Observation_Nvalue"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#Observation_Svalue"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#Patient_Age"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#Patient_Given"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#Patient_Name"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#Reco_Text"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#BodyHeight_Nvalue"/>
        <Class IRI="#BodyHeight"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#BodyMassIndex_Nvalue"/>
        <Class IRI="#BodyMassIndex"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#BodyWeight_Nvalue"/>
        <Class IRI="#BodyWeight"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#DC_Name"/>
        <Class IRI="#DecisionCriteria"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#DC_Value"/>
        <Class IRI="#DecisionCriteria"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Observation_Code"/>
        <Class IRI="#Observation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Observation_Nvalue"/>
        <Class IRI="#Observation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Observation_Svalue"/>
        <Class IRI="#Observation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Patient_Age"/>
        <Class IRI="#Patient"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Patient_Given"/>
        <Class IRI="#Patient"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Patient_Name"/>
        <Class IRI="#Patient"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Reco_Text"/>
        <Class IRI="#Recommendation"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#BodyHeight_Nvalue"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#BodyMassIndex_Nvalue"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#BodyWeight_Nvalue"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#DC_Name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#DC_Value"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Observation_Code"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Observation_Nvalue"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Observation_Svalue"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Patient_Age"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Patient_Given"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Patient_Name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Reco_Text"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ER</IRI>
        <Literal xml:lang="en" datatypeIRI="&rdf;PlainLiteral">Estrogen Receptors</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HER2</IRI>
        <Literal xml:lang="en" datatypeIRI="&rdf;PlainLiteral">her 2</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PR</IRI>
        <Literal xml:lang="en" datatypeIRI="&rdf;PlainLiteral">Progesterone Receptors</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

